description,industry,level,size,line_code,value
Awareness of climate change: Very aware,total,0,6–19 employees,C0300.01,13080
Awareness of climate change: Very aware,total,0,20–49 employees,C0300.01,3348
Awareness of climate change: Very aware,total,0,50–99 employees,C0300.01,1089
Awareness of climate change: Very aware,total,0,100+ employees,C0300.01,1023
Awareness of climate change: Very aware,"Agriculture, forestry, & fishing",1,total,C0300.01,2364
Awareness of climate change: Very aware,Agriculture,2,total,C0300.01,1683
Awareness of climate change: Very aware,Commercial fishing,2,total,C0300.01,27
Awareness of climate change: Very aware,Forestry & logging,2,total,C0300.01,126
Awareness of climate change: Very aware,"Agriculture, forestry, & fishing support services",2,total,C0300.01,528
Awareness of climate change: Very aware,Mining,1,total,C0300.01,72
